//material AlphaSplatTerrain
//{
//    technique Default
//    {
//        pass Main
//        {
//            vertex_program_ref AlphaSplatTerrain/VP
//            {
//                param_named_auto worldViewProj      worldviewproj_matrix
//
//                param_named_auto LightDiffuse[0] light_diffuse_colour 0
//                param_named_auto LightDiffuse[1] light_diffuse_colour 1
//                
//                param_named_auto LightPosition[0] light_position_object_space 0
//                param_named_auto LightPosition[1] light_position_object_space 1
//                
//                param_named_auto LightAttenuation[0] light_attenuation 0
//                param_named_auto LightAttenuation[1] light_attenuation 1
//                
//                param_named_auto lightAmbient ambient_light_colour
//                param_named materialDiffuse float4 1.0 1.0 1.0 1.0
//                param_named materialAmbient float4 0.6 0.6 0.6 1.0
//                
//                param_named pageSize float 1024
//                param_named_auto worldMat world_matrix
//                param_named_auto fogSettings fog_params
//                param_named textureTileSize float 10
//                param_named alpha0TextureCoordAdjust float4 0 1 0 1
//                param_named alpha1TextureCoordAdjust float4 0 1 0 1
//            }
//
//            fragment_program_ref AlphaSplatTerrain/FP
//            {
//                param_named alpha0Mask float4 1 1 1 0
//                param_named alpha1Mask float4 0 0 0 0
//            }
//            texture_unit
//            {
//                texture alphamap1.png
//                tex_address_mode clamp
//            }
//            texture_unit
//            {
//                texture black.png
//                tex_address_mode clamp
//            }
//            texture_unit
//            {
//                texture gras.jpg
//                filtering anisotropic
//            }
//            texture_unit
//            {
//                texture moos2.jpg
//                filtering anisotropic
//            }
//            texture_unit
//            {    
//                texture schlamm_getrocknet1.jpg
//                filtering anisotropic
//            }
//            texture_unit
//            {    
//                texture gras.jpg
//                tex_address_mode wrap
//            }
//            texture_unit
//            {    
//                texture gras.jpg
//                tex_address_mode wrap
//            }
//            texture_unit
//            {    
//                texture moos2.jpg
//                tex_address_mode wrap
//            }
//            
//            texture_unit
//            {    
//                texture schlamm_getrocknet1.jpg
//                tex_address_mode wrap
//            }
//            
//            texture_unit
//            {    
//                texture gras.jpg
//                tex_address_mode wrap
//            }
//            
//            texture_unit
//            {
//                texture Detail3.jpg
//                tex_address_mode wrap
//            }
//        }
//    }
//}

vertex_program customTerrainVert glsl
{
  source Terrain.vert


}

fragment_program customTerrainFrag glsl
{
  source Terrain.frag

    default_params
	{
		//param_named_auto worldViewProj 			worldviewproj_matrix
		//param_named_auto normal					inverse_transpose_worldview_matrix
		//param_named_auto worldView				worldview_matrix
		param_named_auto lightPosition			light_position 0
		param_named_auto lightDirection			light_direction 0
		param_named_auto lightDiffuse			light_diffuse_colour 0
		param_named_auto lightSpecular			light_specular_colour 0
		param_named_auto eyePosition			camera_position
		param_named_auto sceneAmbient			ambient_light_colour
        param_named_auto surfaceDiffuse 		surface_diffuse_colour
		param_named_auto surfaceAmbient 		surface_ambient_colour
		param_named_auto surfaceSpecular		surface_specular_colour
		param_named_auto surfaceShininess		surface_shininess
	}
}

material CustomTerrain
{
  technique
  {
    pass
    {
	  vertex_program_ref customTerrainVert
	  {  
		param_named_auto worldViewProj worldviewproj_matrix
	  }  
	
      fragment_program_ref customTerrainFrag
      {
        param_named covMap0    int 0
		param_named covMap1    int 1
		param_named covMap2    int 2
		param_named splatMap0  int 3
		param_named splatMap1  int 4
		param_named splatMap2  int 5
		param_named splatMap3  int 6
		param_named splatMap4  int 7
		param_named splatMap5  int 8
		param_named splatMap6  int 10
		param_named splatMap7  int 11
		param_named splatMap8  int 12
		param_named splatMap9  int 13
		param_named splatMap10 int 14
		param_named splatMap11 int 15
      }

      texture_unit
      {
        texture CovMap1.png 2d
      }
	  

	  texture_unit
      {
        texture CovMap1.png 2d
      }

	  texture_unit
      {
        texture CovMap1.png 2d
      }

	  texture_unit //t0
      {
        texture grass_green-01_diffusespecular.dds 2d
      }
	  texture_unit //t1
      {
        texture Dirt.jpg 2d
      }
	  texture_unit //t2
      {
        texture Sand_baseColor.png 2d
      }
	  texture_unit //t3
      {
        texture snow_1024.jpg 2d
      }
	  texture_unit //t4
      {
		texture growth_weirdfungus-03_diffusespecular.dds 2d
      }
	  texture_unit //t5
      {
        texture forest_floor.png 2d
      }
	  texture_unit //t6
      {
		texture forest_floor.png 2d
      }
	  texture_unit //t7
      {
		texture grass_1024.jpg 2d
      }
	  texture_unit //t8
      {
        texture temperate_deciduous_forest.jpg 2d
      }
	  texture_unit //t9
      {
        texture temperate_rain_forest.jpg 2d
      }
	  texture_unit //t10
      {
        texture subtropical_desert.jpg 2d
      }
	  texture_unit //t11
      {
        texture temperate_rain_forest.jpg 2d
      }
    }
  }
}
