// cactus generated by blender2ogre 2020-07-29 12:21:30.101208

material cactus {
    receive_shadows on
    technique {
        pass {
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.6080000400543213 0.6080000400543213 0.6080000400543213 1.0 76.79999923706055
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

			
			texture_unit
			{
				texture cactus1.png
			}	 

        }
    }
}

