// material grass
// {
// 	//transparency_casts_shadows off
// 	receive_shadows on
// 	technique
// 	{
// 		pass
// 		{
// 			vertex_program_ref Examples/GrassWaverVp
// 			{
// 			} 
// 			fragment_program_ref Examples/GrassWaverFp
// 			{
// 			}
// 
// 			//ambient 0.9 0.9 0.9 1
// 			//diffuse 0.7 0.7 0.7 1
// 			//specular 0.5 0.5 0.5 1 32
// 			lighting off
// 	
// 			cull_hardware none
// 			//cull_software none
// 
// 			scene_blend alpha_blend
// 			alpha_rejection greater_equal 128
// 			//transparency_casts_shadows off
// 			//depth_write off
// 			
// 			texture_unit
// 			{
// 				texture grass_blades.png
// 			}
// 		}
// 	}
// }

//material Examples/GrassBlades
//{
//    transparency_casts_shadows on
//    receive_shadows on
//	// Vertex program waving grass    
//    technique
//    {
//        pass
//        {
//			vertex_program_ref Examples/GrassWaverVp
//			{
//			} 
//			fragment_program_ref Examples/GrassWaverFp
//			{
//			}
//            
//			alpha_rejection greater 150 
//			scene_blend alpha_blend
//
//		    cull_hardware none
//            cull_software none
//            
//            texture_unit
//            {
//				tex_address_mode clamp
//                texture grass.PNG 
//            }
//        }
//    }
//    // fallback
//    technique
//    {
//        pass
//        {
//			alpha_rejection greater 150 
//			scene_blend alpha_blend
//            
//		    cull_hardware none
//            cull_software none
//            
//            texture_unit
//            {
//				tex_address_mode clamp
//                texture grass.PNG  
//            }
//        }
//    }
//}