// Material.001 generated by blender2ogre 2020-06-15 10:46:32.732675

material GreenTree_Leaves {
    receive_shadows off
    technique {
        pass {
            // diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            // specular 0.5119999647140503 0.5119999647140503 0.5119999647140503 1.0 64.0

			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none
			
			
			texture_unit
			{
				tex_address_mode clamp
				texture Branches0018_1_S.png alpha
			}


			//![rtss_per_pixel]
			// RT Shader system section.
 			rtshader_system
 			{	 	
 				// Override lighting stage with per pixel lighting. 			
 				lighting_stage per_pixel				
 			}	
 			//![rtss_per_pixel]		

        }
    }
}

material GreenTree_Trunk {
    receive_shadows on
    technique {
        pass {
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5119999647140503 0.5119999647140503 0.5119999647140503 1.0 64.0
            scene_blend alpha_blend
			
			texture_unit
			{
				texture BarkDecidious0107_M.jpg
			}


			//![rtss_per_pixel]
			// RT Shader system section.
 			rtshader_system
 			{	 	
 				// Override lighting stage with per pixel lighting. 			
 				lighting_stage per_pixel				
 			}	
 			//![rtss_per_pixel]		
        }
    }
}

