// Parede generated by blender2ogre 2020-03-13 10:50:18.685913

material Parede {
    receive_shadows on
    technique {
        pass {
            diffuse 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            specular 0.3392627239227295 0.3392627239227295 0.3392627239227295 1.0 41.82170104980469
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 
			
			texture_unit
			{
				texture Parede.jpg
			}
        }
    }
}

// Porta generated by blender2ogre 2020-03-13 10:50:18.685913

material Porta {
    receive_shadows on
    technique {
        pass {
            diffuse 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            specular 0.3392627239227295 0.3392627239227295 0.3392627239227295 1.0 41.82170104980469
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 
			
			texture_unit
			{
				texture Porta.jpg
			}
			
        }
    }
}

// Pilar generated by blender2ogre 2020-03-13 10:50:18.685913

material Pilar {
    receive_shadows on
    technique {
        pass {
            diffuse 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            specular 0.3392627239227295 0.3392627239227295 0.3392627239227295 1.0 41.82170104980469
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 
			
			texture_unit
			{
				texture Parede_de_Pedras.jpg
			}
        }
    }
}

// Teto generated by blender2ogre 2020-03-13 10:50:18.686913

material Teto {
    receive_shadows on
    technique {
        pass {
            diffuse 0.45924800634384155 0.4651699960231781 0.0655520036816597 1.0
            specular 0.3320326507091522 0.332269549369812 0.31628480553627014 1.0 41.82170104980469
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 
			
			texture_unit
			{
				texture Telhado_de_palha.jpg
			}
        }
    }
}

// Janela generated by blender2ogre 2020-03-13 10:50:18.686913

material Janela {
    receive_shadows on
    technique {
        pass {
            diffuse 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            specular 0.3392627239227295 0.3392627239227295 0.3392627239227295 1.0 41.82170104980469
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 
			
			texture_unit
			{
				texture Madeira_para_janela.jpg
			}

        }
    }
}

