// Rock3 generated by blender2ogre 2020-06-22 10:18:29.540619

material Rock3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.4493250548839569 0.4493250548839569 0.4493250548839569 1.0 57.24333953857422
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 
			
			texture_unit
			{
				texture Rock3_Diffuse.png
			}

        }
    }
}

