vertex_program PlainTexture_VS cg            
{
        // Look in this source file for shader code
    source tree.cg
        // Use this function for the vertex shader            
    entry_point main_plain_texture_vp    
        // Compile the shader to vs_1_1 format    
    profiles vs_1_1                    

    // This block saves us from manually setting parameters in code
        default_params                    
    {
                // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
                // Note that 'worldViewProj' is a parameter in the cg code.
    }
}

// CG Pixel shader definition
fragment_program PlainTexture_PS cg            
{
        // Look in this source file for shader code
    source tree.cg        
        // Use this function for the pixel shader    
    entry_point main_plain_texture_fp    
        // Compile to ps_1_1 format    
    profiles ps_1_1                    
}

material SOLID/TEX/wood7.jpg
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 1 1 1 1

			scene_blend alpha_blend
			
			vertex_program_ref PlainTexture_VS    
            {
            }
                        // Make this pass use the pixel shader defined above
            fragment_program_ref PlainTexture_PS    
            {
            }

			texture_unit
			{
				texture wood7.jpg
			}
		}
	}
}

material SOLID/TEX/Leaves.png
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			cull_hardware none
			alpha_rejection greater_equal 128
			//scene_blend alpha_blend
			vertex_program_ref PlainTexture_VS    
            {
            }
                        // Make this pass use the pixel shader defined above
            fragment_program_ref PlainTexture_PS    
            {
            }
			texture_unit
			{
				texture Leaves.png alpha
			}
		}
	}
}

material SOLID/TEX/PineLeaves.png
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			cull_hardware none
			alpha_rejection greater_equal 128
			vertex_program_ref PlainTexture_VS    
            {
            }
                        // Make this pass use the pixel shader defined above
            fragment_program_ref PlainTexture_PS    
            {
            }
			texture_unit
			{
				texture PineLeaves.png alpha
			}
		}
	}
}
