# # Ogre Core Resources
# [OgreInternal]
# FileSystem=D:/Development/ogre/Media/ShadowVolume
# FileSystem=D:/Development/ogre/Media/RTShaderLib/materials
# FileSystem=D:/Development/ogre/Media/RTShaderLib/GLSL
# FileSystem=D:/Development/ogre/Media/RTShaderLib/HLSL_Cg
# FileSystem=D:/Development/ogre/Media/Terrain/
# 
# # Resources required by the sample browser and most samples.
# [Essential]
# Zip=D:/Development/ogre/Media/packs/SdkTrays.zip
# Zip=D:/Development/ogre/Media/packs/profiler.zip
# FileSystem=D:/Development/ogre/Samples/Media/thumbnails
# 
# # Common sample resources needed by many of the samples.
# # Rarely used resources should be separately loaded by the
# # samples which require them.
# [General]
# # Bites uses the next entry to discover the platform shaders
# FileSystem=D:/Development/ogre/Samples/Media
# FileSystem=D:/Development/ogre/Samples/Media/fonts
# FileSystem=D:/Development/ogre/Samples/Media/materials/programs
# FileSystem=D:/Development/ogre/Samples/Media/materials/scripts
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures/nvidia
# FileSystem=D:/Development/ogre/Samples/Media/models
# FileSystem=D:/Development/ogre/Samples/Media/particle
# FileSystem=D:/Development/ogre/Samples/Media/DeferredShadingMedia
# FileSystem=D:/Development/ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
# FileSystem=D:/Development/ogre/Samples/Media/PCZAppMedia
# FileSystem=D:/Development/ogre/Samples/Media/materials/scripts/SSAO
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures/SSAO
# FileSystem=D:/Development/ogre/Samples/Media/volumeTerrain
# Zip=D:/Development/ogre/Samples/Media/packs/cubemap.zip
# Zip=D:/Development/ogre/Samples/Media/packs/cubemapsJS.zip
# Zip=D:/Development/ogre/Samples/Media/packs/dragon.zip
# Zip=D:/Development/ogre/Samples/Media/packs/fresneldemo.zip
# Zip=D:/Development/ogre/Samples/Media/packs/ogretestmap.zip
# Zip=D:/Development/ogre/Samples/Media/packs/ogredance.zip
# Zip=D:/Development/ogre/Samples/Media/packs/Sinbad.zip
# Zip=D:/Development/ogre/Samples/Media/packs/skybox.zip
# Zip=D:/Development/ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip
# 
# FileSystem=D:/Development/ogre/Samples/Media/PBR
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures/glTF2_IBL
# Zip=D:/Development/ogre/Samples/Media/packs/DamagedHelmet.zip
# 
# FileSystem=D:/Development/ogre/Media/HLMS
# 
# [BSPWorld]
# Zip=D:/Development/ogre/Samples/Media/packs/oa_rpg3dm2.pk3
# 
# # Materials for visual tests
# [Tests]
# FileSystem=D:/Development/ogre/Tests/Media






# Ogre Core Resources
[OgreInternal]
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/ShadowVolume
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/RTShaderLib/materials
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/RTShaderLib/GLSL
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/RTShaderLib/HLSL_Cg
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/SdkTrays.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/profiler.zip
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=D:/Development/Ogre1.12.5/sdk/Media
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/fonts
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/programs
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/scripts
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/textures
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/textures/nvidia
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/models
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/particle
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/DeferredShadingMedia
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/PCZAppMedia
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/scripts/SSAO
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/textures/SSAO
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/volumeTerrain
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/cubemap.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/cubemapsJS.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/dragon.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/fresneldemo.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/ogretestmap.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/ogredance.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/Sinbad.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/skybox.zip
Zip=D:/Development/Ogre1.12.5/sdk/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=D:/Development/Ogre1.12.5/sdk/Media/PBR
FileSystem=D:/Development/Ogre1.12.5/sdk/Media/materials/textures/glTF2_IBL
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/DamagedHelmet.zip

FileSystem=D:/Development/Ogre1.12.5/sdk/Media/HLMS

[BSPWorld]
Zip=D:/Development/Ogre1.12.5/sdk/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=D:/Development/Ogre1.12.5/sdk/Tests/Media

