vertex_program Terrain/Programs/terrain_vp hlsl
{
	source terrain_vp.cg
	entry_point terrain_vp
	//profiles vs_2_0 arbvp1
	target vs_4_0
	default_params
	{
		param_named_auto morphFactor custom 77
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour
	}
}
fragment_program Terrain/Programs/terrain_fp hlsl
{
	source terrain_fp.cg
	entry_point terrain_fp
	//profiles ps_2_0 arbfp1
	target ps_4_0
	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		
		param_named_auto attenuation light_attenuation 0
	}
}