# Ogre Core Resources
[OgreInternal]
FileSystem=media/ShadowVolume
FileSystem=media/RTShaderLib/materials
FileSystem=media/RTShaderLib/GLSL
FileSystem=media/RTShaderLib/HLSL_Cg
FileSystem=media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip
Zip=media/packs/profiler.zip
# FileSystem=D:/Development/ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
# FileSystem=D:/Development/ogre/Samples/Media
# FileSystem=D:/Development/ogre/Samples/SdkTrays
# FileSystem=D:/Development/ogre/Samples/Media/fonts
# FileSystem=D:/Development/ogre/Samples/Media/materials/programs
# FileSystem=D:/Development/ogre/Samples/Media/materials/scripts
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures/nvidia
# FileSystem=D:/Development/ogre/Samples/Media/models
# FileSystem=D:/Development/ogre/Samples/Media/particle
# FileSystem=D:/Development/ogre/Samples/Media/DeferredShadingMedia
# FileSystem=D:/Development/ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
# FileSystem=D:/Development/ogre/Samples/Media/PCZAppMedia
# FileSystem=D:/Development/ogre/Samples/Media/materials/scripts/SSAO
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures/SSAO
# FileSystem=D:/Development/ogre/Samples/Media/volumeTerrain
Zip=media/packs/cubemap.zip
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/dragon.zip
Zip=media/packs/fresneldemo.zip
Zip=media/packs/ogretestmap.zip
Zip=media/packs/ogredance.zip
Zip=media/packs/Sinbad.zip
Zip=media/packs/skybox.zip
Zip=media/volumeTerrain/volumeTerrainBig.zip
# Zip=D:/Development/Ogre3D/media/SdkTrays/SdkTrays.zip
# FileSystem=D:/Development/ogre/Samples/Media/PBR
# FileSystem=D:/Development/ogre/Samples/Media/materials/textures/glTF2_IBL
# Zip=D:/Development/ogre/Samples/Media/packs/DamagedHelmet.zip
FileSystem=media/pagedgeometry/grass
FileSystem=media/pagedgeometry/terrain2
FileSystem=media/pagedgeometry/trees
FileSystem=media/pagedgeometry/trees2
FileSystem=media/pagedgeometry/newterrain


FileSystem=media/HLMS

[BSPWorld]
# Zip=D:/Development/ogre/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
# FileSystem=D:/Development/ogre/Tests/Media
