// Trank_bark generated by blender2ogre 2020-06-12 10:22:08.231138

material Trank_bark {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.1679999828338623 0.1679999828338623 0.1679999828338623 1.0 17.066665649414062
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

			texture_unit
			{
				texture bark_0004.jpg
			}
			
        }
    }
}

// DB2X2_L01 generated by blender2ogre 2020-06-12 10:22:08.232138

material DB2X2_L01 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.1679999828338623 0.1679999828338623 0.1679999828338623 1.0 17.066665649414062
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

			texture_unit
			{
				texture DB2X2_L01.jpg
			}
			
        }
    }
}

