// Material.002 generated by blender2ogre 2020-03-07 10:57:41.350879

//material Material.002 {
//    receive_shadows on
//    technique {
//        pass {
//            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
//            specular 0.6080000400543213 0.6080000400543213 0.6080000400543213 1.0 76.79999923706055
//            alpha_to_coverage off 
//            colour_write on 
//            cull_hardware clockwise 
//            depth_check on 
//            depth_func less_equal 
//            depth_write on 
//            illumination_stage  
//            light_clip_planes off 
//            light_scissor off 
//            normalise_normals off 
//            polygon_mode solid 
//            scene_blend one zero 
//            scene_blend_op add 
//            shading gouraud 
//            transparent_sorting on 
//
//        }
//    }
//}

// Material.001 generated by blender2ogre 2020-03-07 10:57:41.350879

material MedievalHouse {
    receive_shadows on
    technique {
        pass {
		
			ambient 0.3 0.8 0.3
			texture_unit
			{
				texture medieval.png
				tex_address_mode mirror
			}
		
            //diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            //specular 0.6080000400543213 0.6080000400543213 0.6080000400543213 1.0 76.79999923706055
            //alpha_to_coverage off 
            //colour_write on 
            //cull_hardware clockwise 
            //depth_check on 
            //depth_func less_equal 
            //depth_write on 
            //illumination_stage  
            //light_clip_planes off 
            //light_scissor off 
            //normalise_normals off 
            //polygon_mode solid 
            //scene_blend one zero 
            //scene_blend_op add 
            //shading gouraud 
            //transparent_sorting on 

        }
    }
}

